MYSQL_ROOT_PASSWORD=changeme
ADMIN_USER_PASSWORD=changeme
LUIGI_USER_PASSWORD=changeme
RABBITMQ_DEFAULT_PASS=changeme
ALLOWED_HOST=changeme
DEVELOPER_MODE=FALSE
MAS_WORKER_PID_FILE=/full/path/to/pidfile.pid
MAS_WORKER_LOG=/full/path/to/logfile.log
CONDA_EXE=/your/path/here/anaconda3/bin/conda
