MYSQL_ROOT_PASSWORD=changeme
ADMIN_USER_PASSWORD=changeme
LUIGI_USER_PASSWORD=changeme
RABBITMQ_DEFAULT_PASS=changeme
RABBITMQ_PORT=5672
ALLOWED_HOST=0.0.0.0
DEVELOPER_MODE=TRUE
MAS_WORKER_PID_FILE=/mnt/sda/johannesson_lab/adrian/bin/MAS/pidfile.pid
MAS_WORKER_LOG=/mnt/sda/johannesson_lab/adrian/bin/MAS/logfile.log
CONDA_EXE=/usr/bin/miniconda3/condabin/conda
