MYSQL_ROOT_PASSWORD=changeme
ADMIN_USER_PASSWORD=changeme
LUIGI_USER_PASSWORD=changeme
RABBITMQ_DEFAULT_PASS=changeme
RABBITMQ_PORT=5672
ALLOWED_HOST=0.0.0.0
DEVELOPER_MODE=FALSE
MAS_WORKER_PID_FILE=pidfile.pid
MAS_WORKER_LOG=logfile.log
CONDA_EXE=/home/adrian/anaconda3/bin/conda
